/* body {
    background: #fafafa;
    font-family: 'Roboto', sans-serif;
}

body p {
    margin-top: 0;
}

body a {
    color: #30a4f0;
} */

.kt-aside {
    /* height: 100%; */
    /* width: 180px; */
    /* border-right: 2px solid #E8E8E8; */
}

.kt-aside .kt-aside-menu {
    /* background: #FFF; */
}

.kt-aside--enabled.kt-aside--fixed .kt-content {
    /* padding-left: 180px; */
}

.kt-aside-menu .kt-menu__nav {
    /* padding-left: 0; */
}

.kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active:before {
    /* content: '';
    position: absolute;
    height: 100%;
    width: 5px;
    background: #30a4f0;
    display: block; */
}

/* .kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active > .kt-menu__heading .kt-menu__link-text, .kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active > .kt-menu__link .kt-menu__link-text,
.kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active > .kt-menu__heading .kt-menu__link-icon, .kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active > .kt-menu__link .kt-menu__link-icon {
    color: #30a4f0;
} */

/* .kt-aside-menu .kt-menu__nav > .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover > .kt-menu__heading .kt-menu__link-text, .kt-aside-menu .kt-menu__nav > .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover > .kt-menu__link .kt-menu__link-text {
    color: #30a4f0;
} */

/* .kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__heading .kt-menu__link-text, .kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link .kt-menu__link-text {
    font-weight: normal;
} */

/* .kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__heading, .kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link {
    min-height: 35px;
} */

@media screen and (max-width: 1023px) {
    /* .kt-aside--enabled.kt-aside--fixed .kt-content {
        padding-left: 0;
    } */
}

/*** Header Section ***/

@media (min-width: 1025px) {
    /* .kt-header {
        height: 60px;
    } */
}

/* .kt-header__topbar-item--user {
  border-right: 1px solid #e3e3e3;      
  border-left: 1px solid #e3e3e3; 
  padding:0 10px;
} */

@media (min-width: 1025px) {
    /* .kt-header--fixed .kt-wrapper {
        padding-top: 60px;
    }   */
/*     
    .kt-aside--fixed .kt-aside {
        top: 60px;
        
    } */

    .kt-container {
        /* padding: 0 25px; */
    }
}

a.grad_bt {
    background-color: #ebf6fd;
    border: 1px solid #7fc4f4;
    color: #44a4ee;
    text-align: center;
    border-radius: 6px;
    padding: 4px 10px;
    line-height: 10px;
    font-size: 12px;
}
a.grad_bt:hover {
    background-color: #83c3f5;
    color: #fff;
}

/* .kt-subheader {
    background: #FFF !important;
    margin-bottom: 0;
    border-bottom: 2px solid #E8E8E8;
} */
/* .kt-subheader .kt-subheader__main .btn:not(.dropdown-toggle-split) {
    margin-right: 1em;
    font-size: 13px;
    font-weight: normal;
    font-size: 13px;
    letter-spacing: 0.5;
    padding: 15px 30px;
} */
.fc-unthemed .fc-day-grid td:not(.fc-axis).fc-event-container {
    padding: 5px 0.5rem;
}
.dopti {
    border: 1px solid #d3d3d3;
    color: #707070;
    font-size: 13px;
    letter-spacing: 0.5;
    -webkit-box-shadow: 0px 4px 18px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 18px -13px rgba(0,0,0,0.75);
box-shadow: 0px 4px 18px -13px rgba(0,0,0,0.75);
}

/* @media screen and (max-width: 1023px) {
    .kt-subheader .btn {
        height: 35px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .kt-subheader__toolbar {
        margin: auto;
    }
    
    .kt-subheader .kt-subheader__main .btn:not(.dropdown-toggle-split) {
        line-height: 0;
    }
    
} */

/* .dashboard_bt button {
    padding-left: 4rem;
    padding-right: 4rem;
} */
text {
    font-weight: bold;
}
#rlc-container text {
    font-weight: 600;
}
.main_gauge {
    /* background-image: url(../media/dashboard/banner_bg.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; */
}

.main_banner-description {
    position: relative;
    width: 100%;
    z-index: 3;
    max-width: 600px;
}

@media screen and (max-width: 767px) {
    .main_banner-description {
        margin: 0 auto;
    }
}

.total_score {
    font-weight: bold;
    font-size: 82px;
    font-family: Helvetica;
    line-height: 80px;
    color: #33416e;
    text-align: center;
}
.out_ofclass {
    background: #bed5e6;
    color: #152745;
}
.result_f {
    font-weight: 700;
    text-align: center;
    font-family: Helvetica;
    font-size: 26px;
    color: #35446d;
    margin-top: 10px;
    position: relative;
}

.result_f > i {
    position: absolute;
    top: calc(50% - 5px);
}

.cs_class {
    text-transform: uppercase;
    font-size: 14px;
    font-family: Helvetica;
    font-weight: 700;
    text-align: center;
    color: #2d3a59;
}
.ofone {
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: Helvetica;
    background: #bdd4e6;
    padding: 12px 9px;
    border-radius: 6px;
    width: 80%;
    margin: 0 auto;
}
.result_f i {
    font-size: 13px;
    vertical-align: middle;
    margin-left: 6px;
    color: #8eadc2;
}
/** BODY **/

.kt-portlet .kt-portlet__body {
    overflow: auto;
}

.kt-portlet__head-title i {
    color: #c3c3c3;
    font-size: 13px;
}
.ban_bt button {
    padding-left: 4rem;
    padding-right: 4rem;
}
.btn-primary {
    background-color: #30a4f0;
    color: #fff;
}
.btn-primary:hover {
    background-color: #0f86e0;
    color: #fff;
}

.btn-primary.bordered {
    border: 1px solid #30a4f0;
    background: transparent;
    color: #30a4f0;
}
.second_section {
    margin:20px 20px 0 20px;
}
.main_banner {
    background-color: #dfedf7; 
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}

.main_banner ul {
    padding:0;
    list-style: none;
}

.banner-chart-main .main_gauge {
    /* width: 600px !important;
    margin-left: auto; */
}



/* @media screen and (max-width: 1190px) {
    .banner-chart-main .main_gauge {
        width: 400px !important;
        margin-left: auto;
    }
} */

.ban_text {
    max-width: 85%;
    margin: 52px auto;
}
.ban_text p {
    color: #44a4ee;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 11px;
}
.ban_text .score_hldr { 
    color: #2e4269;
    background-color: #fce04a;
    width: 73px;
    text-align: center;
    border-radius: 17px;
    font-size: 19px;
    font-weight: 600;
    padding: 3px 0 3px 0;
    line-height: auto;
    margin-left: 3px;
}
.ban_text h2 {
    color: #2e4269;
    font-weight:600;
    font-size: 24px;
    font-family: 'Poppins';
    line-height: 39px;
}
.ban_text .top_list {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #2e4269;
}
.ban_text .top_list ul {
    line-height: 1.7;
    margin: 13px 0 26px;
    font-size: 12px;
}

.ban_text .top_list ul .kt-badge {
    margin-right: 10px;
}
.ban_text .top_list h4 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 11px;
    font-family: 'Poppins'
}
.ban_text .top_list ul li strong {
    font-weight: 600;
}
.ban_text .ban_bt {
    margin-top: 20px;
    color: #5570a3;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
}
.ban_text .ban_bt strong {
    font-weight: 600;
}     
.ban_text .ban_bt button {
    margin-right: 10px;
    font-weight: 500;
    font-size: 13px;
    border: none;
    -webkit-box-shadow: 0px 4px 18px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 18px -13px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 18px -13px rgba(0,0,0,0.75);
}
.ban_text .ban_bt span {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5;
}

@media screen and (max-width: 767px) {
    .main_banner {
        flex-direction: column;  
    }
    
    .banner-chart-main .main_gauge {
        width: 100% !important;
    }

    .ban_text {
        text-align: center;
    }

    .ban_text .score_hldr {
        margin: 0 auto;
    }
}

.kt-badge.kt-badge--red {
    background: #e65655; 
    color: #FFF;
}
.kt-badge.kt-badge--warning {
    color: #FFF;
}
.kt-badge.kt-badge--yellow {
    background: #fce04a; 
    color: #fff;
}
.image_dashboard {
    max-width: 700px;
    width: 100%;
    margin-left: auto;
}

.main_banner-hero {
    background-image: url('../media/dashboard/banner_bg.svg');
    background-size: 942px;
    background-position: 43% 45%;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    z-index: 2;
}

@media screen and (max-width: 991px) {
    .main_banner-hero {
        right: -100px;
    }
}
@media screen and (max-width: 767px) {
    .main_banner-hero {
        position: relative;
        right: 0;
        margin: auto;
        width: 100%;
        max-width: 100%;
    }
}

.bt-color-gray {
    background-color: #f5f5f5;
}

.kt-switch-square.kt-switch input:empty ~ span:before, .kt-switch-square.kt-switch input:empty ~ span:after {
    border-radius: 3px;
}

.kt-switch-square.kt-switch input:checked ~ span:before {
    background: #FFF;
    border: 1px solid #e2e5ec
}

.kt-switch-square.kt-switch input:checked ~ span:after {
    background: #30a4f0;
}
/* .kt-switch.kt-switch--sm input:empty ~ span {
    width: 50px;
    height: 21px;
}
.kt-switch.kt-switch--sm input:empty ~ span:before, .kt-switch.kt-switch--sm input:empty ~ span:before {
    width: 48px;
}
.kt-switch.kt-switch--sm input:empty ~ span:after {
    height: 19px;
    width: 19px;
    line-height: 16px;
    top: 1px;
    bottom: 1px;
    margin-left: 1px;
}
.kt-switch.kt-switch--sm input:checked ~ span:after {
    margin-left: 28px;
}

.kt-switch input:empty ~ span:before {
    background-color: #c9c9c9;
}
.kt-switch input:empty ~ span:after {
    color: #f5f5f5;
    background-color: #f5f5f5;
}
.kt-switch input:checked ~ span:before {
    background-color: #30a4f0;
}
.kt-switch input:checked ~ span:after {
    background-color: #ffffff;
    color: #ffffff;
} */

/** Progress bar Section **/
.kt_col_n0padding div.col {
    padding:0;
}
.kt_col_n0padding div.col .kt-widget15__item .progress {
    height: 34px;
    border-radius: 0;
}
.pbar_hldr .progress-bar {
    border-radius: 0 !important;
    -o-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    height: 40px;
    border-radius: 0;
}

.sm_switched {
    width: 165px;
}

.sm_switched > span:first-of-type {
    margin-left: auto;
}

.sm_switched .kt-switch label {
    margin-bottom:0 !important;
    padding-bottom:0 !important;
    padding-top:0;
}
.kt-badge.kt-badge--dot {
    line-height: 10px;
    min-height: 10px;
    min-width: 10px;
    height: 10px;
    width: 10px;
}
.progress.progress-lg {
    height: 40px;
}
.bd_text {
    text-transform: uppercase;
}
.bd_text h2 {
    font-weight: 600;
    color: #676767;
}
.bd_text h2 span {
    font-size: 12px;
}
.bd_text p {
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 500;
    color: #989898;
}
.custom_green {
    background: #81d16f;
}
.custom_yellow {
    background: #fce04a;
}
.custom_red {
    background: #e65655;
}
/** Third Section **/
.third_section {
    margin-left: 20px;
    margin-right: 20px;
}
.gauge_body {
    max-width: 100%;
    width: 353px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
#hdc-container {
    position: relative;
    /* margin-top: -90px; */
    z-index: 1;
}

.half-pie .highcharts-container  {
    margin: -65px 0;
}

/* .gauge_info {
    margin-top: -90px;
    position: relative;
    z-index: 3;
} */
.gauge_body h2 {
    z-index: 2;
    position: relative;
}
.kt-portlet__head {
    z-index: 99;
    position: relative;
}

/** CALENDAR **/
.fc-ltr .fc-dayGrid-view .fc-day-top .fc-day-number {
    float: none;
}
#new_cald .fc-widget-content, 
#new_cald .fc-widget-header {
    border: none !important;
}
tr:first-child > td > .fc-day-grid-event {
    box-shadow: unset;
}
.fc-unthemed .fc-day-grid td:not(.fc-axis) {
    text-align: center;
}
.fc-unthemed .fc-event.fc-start .fc-content:before, .fc-unthemed .fc-event-dot.fc-start .fc-content:before {
    background: #e2e5ec;
    display: block;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 0;
    left: 0;
}
.raphael-group-115-item > path[stroke-width="2"] {
    display: none !important;
}
.fc-unthemed .fc-event .fc-content {
    text-align: center;
    padding: 0;
    top: 3px;
}
.fc-unthemed .fc-event .fc-title,
.raphael-group-192-creditgroup,
.raphael-group-311-creditgroup {
    visibility: hidden;
    display: none;
}
.fc-unthemed .fc-toolbar .fc-button {
    border: none;
}

.fc-unthemed .fc-day-grid td:not(.fc-axis) {
    padding-top: 0;
    padding-bottom: 0;
}

tr:first-child > td > .fc-day-grid-event {
    margin-top: -4px;
}

.fc-content:before {
    background: #30a4f0 !important;
}

.fc-today {
    position: relative;
}

.fc-today span {
    position: relative;
    z-index: 2;
}

.fc-today:after {
    content: '';
    width: 43px;
    height: 43px;
    background: rgba(48, 164, 240, 0.1);
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -10px;
    border-radius: 100px;
}

.fc-unthemed .fc-toolbar h2 {
    font-size: 12px;
    font-weight: 700;
    margin-top: 0.75rem;
    text-transform: none;
    color: #707070;
}

.fc-day-header span {
    font-size: 11px;
}


.rsum h2 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 2em;
    margin-bottom: 15px;
    color: #676767;
}
.raphael-group-312-creditgroup,
.raphael-group-201-creditgroup,
.raphael-group-34-creditgroup {
    display:none !important;
}
.raphael-group-127-legendGroup > rect {
    display: none !important;
    margin-top: 10px;
}
/** Fourth Section **/
.fourth_section {
    margin-left: 20px;
    margin-right: 20px;
}
.fc-scroller{
    height: auto !important;
}
.raphael-group-29-creditgroup, 
.raphael-group-107-creditgroup,
.raphael-group-320-creditgroup {
    display: none;
}
.os_section {
    font-size:15px ;
    color: #595959;
    line-height: 26px;
}
.os_section p {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
}
.os_section ul {
    list-style: none;
    padding: 0 0 0 10px;
    margin-bottom:10px;
}
.os_section ul li {
    padding-top: 3px;
    font-size: 13px;
    font-weight: 400;
}
.os_section i {
    color: #65b0e7;
    font-size: 16px;
}
.jstree-default .jstree-anchor {
    color: #47484a;
    padding: 0 8px 0 4px;
    font-size: 13px;
}

.canvasjs-chart-credit {
    display: none !important;
}
.oblue {
    color: #65b0e7 !important;
}
.os_section i.red {
    color: #e05555;
}
.os_section span.num {
    background-color: #65b0e7;
    color: #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: inline-block;
    font-size: 9px;
    text-align: center;
    line-height: 21px;
}
.notice li {
    margin-bottom: 8px;
}
.notice li i.yellow {
    color: #e8db38;
}
.fc-unthemed .fc-toolbar .fc-button {
    padding: 10px;
}

.fc-unthemed .fc-toolbar .fc-button:focus, .fc-unthemed .fc-toolbar .fc-button:active, .fc-unthemed .fc-toolbar .fc-button.fc-button-active {
    background: #65b0e7;
    border-color: #65b0e7;
}

/** Fifth Section **/
.fifth_section {
    margin-left: 20px;
    margin-right: 20px;
}
.ltable .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f1faff;
}
.ltable table tr th,
.ltable table tr td {
    color: #989898;
    font-size: 14px;
}
.ltable table tbody tr td i {
    color: #989898;
    font-size: 12px;
    line-height: 25px;
}
/** Modal **/
.md_pop th {
    font-weight: normal;
}
.md_pop th i {
    font-size: 7px;
    vertical-align: middle;
}
.red_icon {
    color: #db5353;
}
.yellow_icon {
    color: #f9e053;
}

.modal .modal-content .modal-header .modal-title {
    font-size: 14px;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 650px;
    }
}


/** Dashboard2 **/
.second_section_dashboard_2 {
    margin:20px 0;
}
.d2_bt {
    margin-bottom: 10px;
}
.kt_foot_hldr {
    border-top: 1px solid #ebedf2;
}
.kt_foot_hldr .kt-widget15__items {
    padding:0 25px;
}
span.small_pt {
    font-size:10px;
}

/** Risk Assesment **/
.risk-ratings__badge {
    width: 60px !important;
}

.border_red {
    border: 1px solid red;
}
.bgwhite {
    background-color: #fff;
    padding: 10px 20px;
    margin: 10px 20px;
}
.nopadding {
    padding: 0;
}

.margin_right {
    margin-right: 10px;
}
.accordion.accordion-light .risk-assessment {
    margin-bottom: 10px;
    border-radius: 12px;
    -webkit-box-shadow: 1px 0px 14px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 0px 14px -11px rgba(0,0,0,0.75);
    box-shadow: 1px 0px 14px -11px rgba(0,0,0,0.75);
    border-left: 8px solid #30a4f0;
}


.accordion.accordion-light .risk-assessment .card-header {
    padding: 0 15px;
}

.risk-assessment__portlet--bordered {
    border: 1px solid map-get($custom-colors, 'silver') !important;
}

.risk-assessment .accordion-draggable {
    margin-right: 10px;
}

.risk-assessment .accordion-draggable i {
    color: #989898;
    margin-right: -3px;
}

.accordion .accordion-status {
    border-radius: 17px !important;
    margin-right: 15px;
    font-size: 12px;
    text-transform: uppercase;
    padding: 3px 15px;
    border: 1px solid #30a4f0;
}

.accordion.ra-accordion.accordion-toggle-arrow .card .card-header .card-title:after {
    content: '\f11f';
    font-size: 1.5rem;
}
@media screen and (max-width: 1023px) {
    .risk-assessment__title,
    .risk-assessment__controls {
        margin-bottom: 30px;
    }

    .risk-assessment__title > .d-flex {
        flex-direction: column;
    }
}



/** DRAGGABLE STATUS STYLE **/

.accordion[data-status="category"] .accordion-status {
    color: #8C26E6;
    border-color: #8C26E6;
    background-color: #F4E6FF;
}

.accordion.accordion-light[data-status="category"] .risk-assessment {
    border-color: #8C26E6;
}

.accordion .accordion .risk-assessment {
    border-top: 1px solid #cfcfcf !important;
    border-bottom: 1px solid #cfcfcf !important;
    border-right: 1px solid #cfcfcf !important;
}

/** NOT STARTED STATUS STYLE **/

.accordion.accordion-light[data-status="not-started"] .risk-assessment {
    border-color: #30a4f0;
}

.accordion[data-status="not-started"] .accordion-status {
    color: #30a4f0;
    border-color: #30a4f0;
    background-color: #d6edfc;
}

.accordion[data-status="not-started"] .accordion-status:before {
    content: 'Not Started';
}

.accordion.accordion-light[data-status="not-started"] .card-title:after {
    color: #30a4f0 !important;  
} 

/** IN PROGRESS STATUS STYLE **/

.accordion[data-status="in-progress"] .accordion-status {
    color: #faa853;
    border-color: #fccc98;
    background-color: #fff6ed;
}

.accordion.accordion-light[data-status="in-progress"] .risk-assessment {
    border-color: #faa853;
}

.accordion[data-status="in-progress"] .accordion-status:before {
    content: 'In Progress';
}

.accordion.accordion-light[data-status="in-progress"] .card-title:after {
    color: #faa853 !important;  
} 

/** COMPLETED STATUS STYLE **/

.accordion[data-status="completed"] .accordion-status {
    color: #96d787;
    border-color: #aee0a3;
    background-color: #ecfbe5;
}

.accordion.accordion-light[data-status="completed"] .risk-assessment {
    border-color: #83d073;
}

.accordion[data-status="completed"] .accordion-status:before {
    content: 'Completed';
}

.accordion.accordion-light[data-status="completed"] .card-title:after {
    color: #83d073 !important;  
} 


/* .accordion[data-status="completed"] .accordion-status:before {
    content: 'Completed';
} */

.accordion.accordion-light[data-status="category"] .card-title:after {
    color: #8C26E6 !important;  
} 

/* .accordion.accordion-toggle-arrow .card .card-header .card-title span {
    color: #fca949;
    border: 1px solid #fca949;
    padding: 3px 15px;
    background-color: #fff6ec;
    border-radius: 17px !important;
    margin-right: 15px;
    font-size: 12px;
    text-transform: uppercase;
} */
.accordion.accordion-toggle-arrow .card .card-header .card-title.collapsed,
.accordion.accordion-toggle-arrow .card .card-header .card-title {
    color: #2e4269;
}

.accordion.accordion-light .risk-assessment .card-body {
    padding: 15px;
}
/* .accordion.accordion-light .risk-assessment:has(div.collapsed) {
    border-left: 4px solid #fca949;
} */
.risk-assessment__task-details textarea {
    width: 100%;
    border: 1px solid #cfcfcf;
    margin-top: -1px;
    padding: 15px;
    resize: none;
}

.risk-assessment__task-details textarea:active,
.risk-assessment__task-details textarea:focus {
    outline: 0;
}
/* @media (min-width: 1025px) {
    .kt-subheader {
        margin-top: 0;
        /* padding: 8px 20px 8px !important; */
    }
} */

/** 
**  Incident page
**/

.form-separator {
    border-bottom: 1px solid #cdcdcd;
    /* padding: 30px; */
    width: 100%;
}

.nav-tabs.nav-tabs-line.nav.nav-tabs .nav-link:hover, .nav-tabs.nav-tabs-line.nav.nav-tabs .nav-link.active, .nav-tabs.nav-tabs-line a.nav-link:hover, .nav-tabs.nav-tabs-line a.nav-link.active {
    border-bottom: 4px solid #30a4f0;
}

/**
**  WYSIWYG
**/
.wysiwyg .note-editor.note-frame {
    border: none;
}
.wysiwyg .note-editor .panel-heading.note-toolbar {
    border: none;
    border-radius: 0;
}

.wysiwyg .note-editor.note-frame {
    border: none;
}

.wysiwyg .note-statusbar {
    display: none;
}

.accordion .editor-toolbar {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #cfcfcf;
}

.accordion .CodeMirror {
    border-radius: 0;
    border: none;
}

/**
**  Risk Assessment
**/

.risk-assessment__image {
    /* max-height: 50px; */
    width: auto;
}

.risk-assessment__hazards img {
    max-width: 75px;
    margin: 10px 10px 15px 0;
}

.risk-assessment__progress--high-risk {
    background: #FF0000;
}

.risk-assessment__progress--medium-risk {
    background: #FEAA3C;
}

.risk-assessment__progress--low-risk {
    background: #5bbc30;
}

.card-headless {
    border-top: none !important;
}

.accordion .card.inner-accordion-card .card-header {
    padding: 10px 15px;
    border: 1px solid #cfcfcf;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    text-align: center;
}

.risk-assessment .collapse.show {
    border-top: 1px solid #cfcfcf;
}

.risk-assessment__actions {
    position: fixed;
    height: auto !important;
}

.risk-assessment__actions .tag {
    font-size: 9px;
    margin-top: 15px;
}

.risk-assessment__actions .tag .badge {
    padding: 1px 0 0 0;
    width: 18px;
    line-height: 17px;
    max-width: 100px;
    margin-left: 0 !important;
}

.risk-assessment__actions .tag-label {
    font-size: 12px;
    color: #2f4368;
}

.risk-assessment__actions--danger {
    color: #FF0000;
}

.risk-assessment__actions--overdue {
    color: #faa853;
}
.risk-assessment__actions--advisory {
    color: #ecc82d;
}

.risk-assessment__actions .badge.danger {
    background: #FF0000;
}
.risk-assessment__actions .badge.overdue {
    background: #faa853;
}
.risk-assessment__actions .badge.advisory {
    background: #ecc82d;
}

/** Assessment Page **/

.assessment-table {
    max-height: 500px;
    overflow: auto;
}

.assessment-table__filters__export-btn {
    margin-left: auto;
}

@media screen and (max-width: 1023px) {
    .assessment-table__filters__export-btn {
        margin-left: 0; 
    }
}

.assessment-table__filters,
.assessment-table__filters .switches {
    flex-wrap: wrap;
}

.assessment-table__filters .switches {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

@media screen and (max-width: 990px) {

    .assessment-table__filters {
        justify-content: center;
    }

    .assessment-table__filters .switches {
        margin-top: 20px;
        padding-left: 0;
    }
}

.assessment-table__filters select.form-control {
    max-width: 150px;
}

.kt-switch input[type="checkbox"] + span + p:after {
    content: 'Off';
}

.kt-switch input[type="checkbox"]:checked + span + p:after {
    content: 'On';
}

.kt-switch.kt-switch--sm input:empty ~ span:after {
    width: 13px;
    height: 13px;
}

.kt-switch.kt-switch--sm input:empty ~ span {
    height: 17px;
}

.kt-switch.kt-switch--sm input:empty ~ span:before, 
.kt-switch.kt-switch--sm input:empty ~ span:before {
    width: 36px;
}

.kt-switch.kt-switch--sm input:checked ~ span:after {
    margin-left: 21px;
}

.kt-switch.kt-switch--sm input:empty ~ span {
    width: 37px;
}

.kt-switch input:empty ~ span:before {
    background-color: #c9c9c9;
}
.kt-switch input:empty ~ span:after {
    color: #f5f5f5;
    background-color: #f5f5f5;
}
.kt-switch input:checked ~ span:before {
    background-color: #30a4f0;
}
.kt-switch input:checked ~ span:after {
    background-color: #ffffff;
    color: #ffffff;
} 

.assessment-modal__tabs i.dropdown-toggle:after {
    content: none;
}

td.ellipsed {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pagination__stats-usage {
    padding: 5px 15px;
    border-radius: 100px;
}

.pagination__stats-usage .actual {
    color: #38a5ed;
}

@media screen and (max-width: 1400px) {

}

.assessment-wizard {
    list-style: none;
    margin: 15px 0 30px;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.assessment-wizard li {
    text-align: center;
    position: relative;
    width: 25%;
}

.assessment-wizard li:after {
    content: '';
    position: absolute;
    top: 20px;
    right: calc(-50% - -30px);
    width: 60%;
    height: 2px;
    background: #e8e8e8;
    display: block;
    z-index: 1;
    border-radius: 5px;
}

.assessment-wizard li:last-child:after {
    content: none;
}

.assessment-wizard li p {
    font-weight: 500;
    margin-bottom: 0;
    color: #d6d6d6;
    margin-top: 10px;
}

.assessment-wizard li span {
    margin: 0 auto;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    background: #e8e8e8;
    color: #b7b7b7;
    border-radius: 100px;
    position: relative;
    z-index: 2;
}

.assessment-wizard li span:after,
.assessment-wizard li span:before {
    content: '';
    height: 100%;
    width: 10px;
    display: block;
    position: absolute;
    background: #FFF;
}

.assessment-wizard li span:before {
    left: -10px;
}

.assessment-wizard li span:after {
    right: -10px;
}

.assessment-wizard li.active:after {
    background: #38a5ed;
}

.assessment-wizard li.active p {
    color: #38a5ed;
}

.assessment-wizard li.active span {
    background: #38a5ed;
    color: #FFF;
}

.assessment-modal__tabs .nav-link.active {
    color: #2f4368 !important; 
    font-weight: 500;
    border-bottom-color: #38a5ed;
}

.assessment-modal__tabs.nav-tabs.nav-tabs-line.nav.nav-tabs .nav-link:hover, .assessment-modal__tabs.nav-tabs.nav-tabs-line.nav.nav-tabs .nav-link.active, 
.assessment-modal__tabs.nav-tabs.nav-tabs-line a.nav-link:hover, 
.assessment-modal__tabs.nav-tabs.nav-tabs-line a.nav-link.active {
    border-bottom-color: #38a5ed;
    color: #707070
}

.assessment-modal__tabs {
    position: relative;
}

.assessment-modal__tabs.tab-content > div {
    position: relative;
    z-index: 2;
}

.modal-body--has-bg {
    position: relative;
}

.modal-body--has-bg:after {
    content: '';
    width: calc(100% + 30px);
    height: calc(100% + 15px);
    position: absolute;
    left: -15px;
    background: #f4f4f4;
    top: 0;
    z-index: 0;
}

.modal-body--has-bg > div {
    position: relative;
    z-index: 2;
}

.assessment-code > div {
    min-height: 400px;
}

.assessment-regulation__hazard {
    position: relative;
    margin-bottom: 15px;
}

.assessment-regulation__hazard input[type="radio"] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
}

.assessment-regulation__hazard .kt-portlet .btn {
    color: #38a5ed;
    font-weight: 500;
}

.assessment-regulation__hazard input[type="radio"]:checked + .kt-portlet .btn {
    background: #38a5ed;
    color: #FFF;
}

.assessment-regulation__hazard > .kt-portlet {
    display: flex;
    flex-direction: column;
}

.assessment-regulation__hazard .kt-portlet__head {
    min-height: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #707070;
}

.assessment-regulation__hazard .danger .kt-portlet__head {
    color: #f8445b;
}

.assessment-regulation__hazard .danger {
    border-top: 7px solid #f8445b;
}

.assessment-regulation__hazard .warning .kt-portlet__head {
    color: #fd932f;
}

.assessment-regulation__hazard .warning {
    border-top: 7px solid #fd932f;
}

.assessment-regulation__title-img img {
    max-height: 30px;
    width: auto;
}

.assessment-regulation__hazard .btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: none;
}

.assessment-regulation__hazard .kt-portlet__foot {
    font-weight: 500;
    text-align: center;
}

.assessment-tabs__actions {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

@media screen and (max-width: 470px) {
    .assessment-tabs__actions {
        flex-direction: column;
    }
    .assessment-tabs__actions .btn {
        width: 100%;
        margin-left: auto !important;
        margin-bottom: 15px;
    }
}

[data-step] {
    display: none;
}

[data-step].active {
    display: block;
}

/** Assessment Wizard **/

.risk-ratings__badge--low {
    background: #90C83A;
}

.risk-ratings__badge--medium {
    background: #FDBB00;
}

.risk-ratings__badge--high {
    background: #F02618;
}

/** Substance Accordion **/
.si_section {
    border: 1px solid #ebedf2;
    margin: 10px;
    padding: 10px 0;
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    -o-border-radius: 12px;
}
.table_si tr td {
    border-top: 0 !important;
    padding: 13px 10px !important;
}
.table_si tr:nth-child(even) {
    background-color: #f4fbff;
}
.table_si tr td a {
    color: #30a4f0;
}
.hazard__section {
    background-color: #e2e2e2;
    padding: 15px !important;
    text-align: center;
}
/**
**  About Page
**/

.about-video-wrapper {
    background: #08273D;
}

.about-video-wrapper {
    padding: 30px;
}

.about-video-wrapper .video-js {
    margin: 0 auto;
}

.about-video-handler {
    max-width: 600px;
    margin: 0 auto;
}

.about-video-logo {
    max-width: 180px;
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    
}

.video-js .vjs-control-bar {
    background: #0D5786 !important;
}

.vjs-play-progress.vjs-slider-bar {
    background: #80E545 !important;
    border-radius: 30px;
}

body .video-js .vjs-progress-holder {
    height: 10px;
    border-radius: 30px;
}

body .video-js .vjs-play-progress:before {
    font-size: 17px;
    top: -4px;
}

.about-video-wrapper .video-js .vjs-big-play-button {
    width: 130px;
    height: 130px;
    border: none;
    border-radius: 100px;
    background: #25A3F3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

/** Task Hazards **/
.hazard__icon {
    max-width: 60px;
}

.hazard .hazard__symbol  {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.risk-assessment__add-section {
    border: 1px dashed #fff;
    border-radius: 10px;
}

/** Dashboard 2 **/

.gear-chart {
    min-width: 160px;
    height: 150px;
    margin: -40px 0 -40px -20px;
}

.sub-chart-caption h3,
.sub-chart-caption p {
    color: #333F6B;
}

.sub-chart-caption {
    text-align: center;
    position: absolute;
    top: -61px;
    left: -33px;
}

.sub-chart-caption p {
    margin-bottom: 0;
    font-size: 8px;
    font-weight: bold;
}

.dashboard-label--xs {
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: 10px;
    margin-bottom: 0;
    color: #989898;
    max-width: 65px;
}

.dashboard-label--xs span.title {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dashboard-label--xs > i {
    margin-right: 5px;
}

.pyramid-container {
    min-height: 270px;

    @media screen and (max-width: 767px) {

    }
}

/**
** Pagination 
**/

.pagination {
    display: flex;
    align-items: center;
}

.pagination .btn-group button {
    padding: 11px 9px;
}

.pagination__items,
.pagination__stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    .pagination__stats {
        margin-left: 0 !important;
    }
}

.pagination__items > * {
    margin-bottom: 15px;
}

.pagination__stats {
    margin-left: auto;
}

@media screen and (max-width: 1379px) {
    .pagination {
        flex-direction: column;
    }
    .pagination__stats {
        margin-top: 15px;
        margin-left: 0;
    }
}

/** 
** Table extensions 
**/

.table-striped tbody tr:nth-of-type(odd) {
    background: #f4fbff;
}

.table td {
    border: none;
    font-size: 12px;
    color: #595959;
}

.table thead {
    border-bottom: 1px solid #dedede;
    color: #989898;
    text-transform: uppercase;
}

.table thead tr th {
    font-size: 12px
}

.table .table-icon[aria-expanded="true"] > i {
    color: #38a5ed;
}

/**
**  Grid extensions
**/

.m-grid-padded {
    padding-left: 10px;
    padding-right: 10px;
}

/**
** Portlet extensions
**/
.kt-portlet-spacer {
    padding: 25px;
}

.kt-portlet .kt-portlet__head .kt-portlet__head-label {
    width: 100%;
}

/**
**  Form extensions
**/

.assessment-table__filters .form-control {
    min-width: 100px;
}

.col-form-label,
.form-group .form-control-label {
    font-weight: 500 !important;
    color: #707070;
}

.form-group .form-control {
    border-radius: 4px !important;
}

.input-group-text {
    border-radius: 5px !important;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
    position: relative;
    font-size: 11px;
    top: -6px;
    left: 1px;
}

.bootstrap-tagsinput {
    border-radius: 5px !important;
    border-color: #e2e5ec;
    box-shadow: none;
    width: 100%;
}

.bootstrap-tagsinput .tag {
    border-radius: 15px !important;
    padding: 3px 10px;
    background: #8DA9BB;
    font-weight: 400;
    font-size: 12px;
}

.bootstrap-tagsinput .tag [data-role="remove"] {
    border: 1px solid #fff;
    border-radius: 100px !important;
    width: 14px;
    height: 14px;
    display: inline-block;
    top: 5px;
    position: relative;
}

.badge {
    height: auto;
}

.badge-circle {
    width: 20px;
    height: 20px !important;
}

.form-group.form-group-sm .form-control {
    height: 30px;
    padding: 5px;
    font-size: 11px;
}

.form-group.form-group-sm .form-control-label {
    font-size: 12px;
}

.boxed {
    border-radius: 5px !important;
}

select.input-group-form-control:after {
    content: '\f0d7';
}

.input-group-form-control {
    width: 100px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: #FFF;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
}

.input-group-prepend {
    position: relative;
}

.input-group-form-control-icon {
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
}

.assessment-code select {
    font-family: 'Courier New', sans-serif;
    font-size: 1.25rem;
}

.assessment-code .grad_bt {
    font-size: 10px;
}

/**
**  Font Styles
**/

.font-weight-normal {
    font-weight: normal;
}

.font-weight-500 {
    font-weight: 500;
}

/**
** Header styles
**/
@media screen and (min-width: 1025px) {
    /* .kt-header {
        box-shadow: -2px 2px 7px 0px rgba(0, 51, 90, 0.2)
    } */
}



/* .kt-header--fixed .kt-header {
    z-index: 500;
}

.kt-header-mobile--fixed .kt-header-mobile {
    z-index: 501;
} */

/* .kt-header__brand-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
} */

/* @media screen and (max-width: 767px) {
    .kt-header__brand-nav {
        justify-content: center;
    }
} */

/**
**  Button extension
*/

.btn.btn-default {
    background: #FFF;
}

.btn {
    -webkit-box-shadow: 0 7px 9px -10px rgba(0,0,0,0.29) !important;
    -moz-box-shadow: 0 7px 9px -10px rgba(0,0,0,0.29);
    box-shadow: 0 7px 9px -10px rgba(0,0,0,0.29);
}

.btn-xs {
    padding: 2px 5px;
    font-weight: 500;
}

.btn-wider {
    min-width: 150px;
}

.btn.btn-secondary {
    background: #fff;
}

.btn-primary {
    background-color: #38a5ed;
    border-color: #38a5ed;
    color: #ffffff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #359adc;
    border-color: #359adc;
}

button.no-style {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.btn-group-toggle .btn.active {
    background: #30a4f0 !important;
    border-color: #30a4f0 !important;
    color: #FFF !important;
}

.show > .btn.btn-default, .btn.btn-default.active, .btn.btn-default:active, .btn.btn-default:hover {
    background: #30a4f0 !important;
    border-color: #30a4f0 !important;
    color: #FFF !important;
}

.dropdown-menu .btn-logout {
    width: calc(100% + 20px);
    background: #364D7D;
    color: #FFF;
    margin-top: 15px;
    margin-left: -10px;
    margin-bottom: -3px;
}


.btn-unstyled {
    border: none;
    background: transparent;
}

/**
** Custom portlets
**/

.sv-portlet {
    border-radius: 5px;
    overflow: hidden;
    padding: 15px 20px;
    width: 100%;
}


.sv-portlet--bordered {
    /* border: 3px solid #f7f7f7; */
    box-shadow: inset 0px 0px 0px 4px #f7f7f7;
    box-sizing: border-box;
}

.sv-portlet--bordered-red {
    box-shadow: inset 0px 0px 0px 4px #ffeaed;
}

/** 
** Bootstrap Extensions
**/

.btn-fix-height {
    height: 46px;
}

.sub-dropdown-link:hover .sub-dropdown {
    display: block;
}

.dropdown-menu.sub-dropdown {
    left: 99%;
    right: auto;
    top: 0;
}

.dropdown--dark .kt-nav__item:hover > .kt-nav__link > .kt-nav__link-icon,
.dropdown--dark .kt-nav__item:hover > .kt-nav__link > .kt-nav__link-text {
    color: #FFF !important;
}

.dropdown--dark .kt-nav__item > .kt-nav__link {
    width: 95%;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}
.dropdown--dark .kt-nav__item:hover > .kt-nav__link {
    background: #4e5d7b !important;
    color: #FFF !important;
}

.dropdown-menu.dropdown--dark-full,
.dropdown-menu.dropdown--dark-full > .dropdown-item  {
    background: #2f4368;
    color: #FFF;
    padding: 0.5rem 1.2rem 0.5rem;
    border-radius: 10px;
}

.dropleft .dropdown-menu.dropdown--dark-full {
    margin-right: -15px;
}

.dropdown-item i {
    min-width: 25px;
}

.dropdown-popover .dropdown-toggle:before {
    content: none;
}
.dropleft-reset-arrow [data-toggle="dropdown"]:before {
    content: none !important;
}

/**
** Popovers
**/

.popover {
    background: #2f4368;
    border-radius: 10px;
    border: none;
    min-width: 150px;
}

.popover-trigger:focus i,
.popover-trigger:active i {
    color: #2AA4F2;
}

.popover.bs-popover-left .arrow:after {
    border-left-color: #2f4368 !important;
}

.popover.bs-popover-right .arrow:after {
    border-right-color: #2f4368 !important;
}

.popover.bs-popover-top .arrow:after {
    border-top-color: #2f4368 !important;
}

.popover.bs-popover-bottom .arrow:after {
    border-bottom-color: #2f4368 !important;
}

.popover .popover-link {
    color: #FFF;
    display: block;
    padding: 5px;
}

.popover .popover-link i {
    width: 25px !important;
    display: inline-block;
}
.popover {
    color: #FFF;
}

.popover {
    background: #2D416A;
}


/**
**   Alerts
**/

.alert-outline-blue {
    border: 1px solid #38a5ed;
    color: #38a5ed;
    
}

.alert-semi-filled-blue {
    background: rgba(56, 165, 237, 0.05);
}
.alert.alert-sm {
    padding: 5px;
    font-size: 10px;
}

.alert.alert-round {
    border-radius: 200px;
}

/** 
**  Table Popover
**/

.tbl-popover-container {
    position: relative;
}

.tbl-popover {
    background: #2f4368;
    border-radius: 10px;
    padding: 10px;
    color: #FFF;
    white-space: normal;
    width: 200px;
    left: -50%;
    font-size: 12px;
    position: absolute;
}

/**
**  KT NAV ICON
**/

.dropdown--dark .kt-nav__item:hover > .kt-nav__link > .kt-nav__link-icon-hover-green {
    color: #7EFF00 !important;
}


/**
**  Text color
*/
.font-white {
    color: #FFF;
}
.font-red {
    color: #FF0000
}

.font-rhino {
    color: #2f4368;
}

.font-ash {
    color: #707070;
}

.font-nepal {
    color: #8DA9BB;
}

.font-blue {
    color: #38a5ed;
}

.font-light-purple {
    color: #A9B9DA;
}

.font-neon-green {
    color: #87fd3f !important;
}

.font-yellow-orange {
    color: #fdb92c !important;
}

.font-yellow {
    color: #FFE400 !important;
}

.font-purple {
    color: #8C26E6 !important;
}

.font-green {
    color: #14C498 !important;
}

.font-gray {
    color: #989898;
}

.text-note {
    font-weight: 500;
}

.bg-light-blue {
    background: #EAF6FF;
}

.bg-light-gray {
    background: #f7f7f7;
}

.bg-white {
    background: #FFF !important;
}

.bg-red {
    background: #FF0000;
}

.bg-white {
    background: #FFF;
}

.bg-blue {
    background: #38a4ec;
}

.bg-light-blue {
    background: #e4f0f8;
}

.border-reset {
    border: none !important;
}

.border-light-red {
    border-color: #ffeaed;
}

.border-blue {
    border-color: #38a5ed;
}

.border-gray {
    border-color: map-get($custom-colors, 'silver');
}

.border-purple {
    border-color: #8C26E6;
}

.border-green {
    border-color: #3BCCA5 !important;
}

/** Font size **/

.font-size-xs-min {
    font-size: 8px !important; 
}
.font-size-xs {
    font-size: 11px !important; 
}
.font-size-sm {
    font-size: 14px !important; 
}
.font-size-md {
    font-size: 16px !important; 
}

/** Icons **/


/* .header-icon {
    background-image: url('../media/icons/header-icons.svg');
    background-repeat: no-repeat;
    display: inline-block;
}

.header-icon.bell {
    width: 18px;
    height: 20px;
    background-position: 0 0;
}

.kt-header__topbar-icon:hover .header-icon.bell,
.kt-header__topbar-wrapper[aria-expanded="true"] .header-icon.bell {
    background-position: 0 -24px;
}

.header-icon.map {
    width: 22px;
    height: 21px;
    background-position: -22px 0;
}

.kt-header__topbar-icon:hover .header-icon.map,
.kt-header__topbar-wrapper[aria-expanded="true"] .header-icon.map {
    background-position: -22px -24px;
}

.header-icon.buoy {
    width: 22px;
    height: 21px;
    background-position: -46px 0;
}

.kt-header__topbar-icon:hover .header-icon.buoy,
.kt-header__topbar-wrapper[aria-expanded="true"] .header-icon.buoy {
    background-position: -46px -24px;
} */

/** Sidebar Icons **/

/* .aside-icon {
    background-image: url('../media/icons/dashboard-icons.svg');
    background-repeat: no-repeat;
    display: inline-block;
}

.aside-icon.dashboard {
    width: 20px;
    height: 20px;
    background-position: 0 0;
}

.kt-menu__link-icon:hover .dashboard,
.kt-menu__link .dashboard,
.kt-menu__item--active .dashboard {
    background-position: -21px 0;
}

.aside-icon.file {
    width: 20px;
    height: 23px;
    background-position: 0 -20px;
}

.kt-menu__link-icon:hover .file,
.kt-menu__link:hover .file,
.kt-menu__item--active .file {
    background-position: -21px -20px;
}

.aside-icon.flask {
    width: 20px;
    height: 25px;
    background-position: 0 -43px;
}

.kt-menu__link-icon:hover .flask,
.kt-menu__link:hover .flask,
.kt-menu__item--active .flask {
    background-position: -21px -43px;
}

.aside-icon.info {
    width: 20px;
    height: 23px;
    background-position: 0 -68px;
}

.kt-menu__link-icon:hover .info,
.kt-menu__link:hover .info,
.kt-menu__item--active .info {
    background-position: -21px -68px;
}

.aside-icon.thunder {
    width: 20px;
    height: 23px;
    background-position: 0 -92px;
}

.kt-menu__link-icon:hover .thunder,
.kt-menu__link:hover .thunder,
.kt-menu__item--active .thunder {
    background-position: -20px -92px;
}

.aside-icon.message {
    width: 21px;
    height: 23px;
    background-position: 0 -114px;
}

.kt-menu__link-icon:hover .message,
.kt-menu__link:hover .message,
.kt-menu__item--active .message {
    background-position: -22px -114px;
}

.aside-icon.pie {
    width: 21px;
    height: 23px;
    background-position: 0 -137px;
}

.kt-menu__link-icon:hover .pie,
.kt-menu__link:hover .pie,
.kt-menu__item--active .pie {
    background-position: -22px -137px;
} */


/** 
**  NEW CSS GOES HERE 
**  ------------------------------------------------
**  All new css that are not SASS-ready must be
**  placed here.
**  ------------------------------------------------
**/
