.dashboard-label {
    &--xs {
        font-weight: 500;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        font-size: 10px;
        margin-bottom: 0;
        color: map-get($custom-colors, 'gray');
        max-width: 65px;

        span.title {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        & > i {
            margin-right: 5px;
        }
    }
}

.hero__chart-description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;

    img {
        position: absolute;
        z-index: -1;
        width: 100%;
    }

}

.hero__chart {
    .highcharts-background {
        fill: transparent;
    }
}

.pyramid-container {
    min-height: 270px;
}